/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 22, 2018 */



@font-face {
    font-family: 'calamity_jane_nfregular';
    src: url('calamityjanenf-webfont.woff2') format('woff2'),
         url('calamityjanenf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calamity_jane_nfbold';
    src: url('calamityjanenf-bold-webfont.woff2') format('woff2'),
         url('calamityjanenf-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'preciosaregular';
    src: url('preciosa-webfont.woff2') format('woff2'),
         url('preciosa-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}